{
  "short_name": "CAR HAVEN TRANSPORT",
  "name": "CAR HAVEN TRANSPORT - Car Transportation Services",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#0a0b10",
  "description": "Your trusted partner in safe and reliable car transportation across the United States"
}
